name: TOF_official
model_type: VideoBaseModel
scale: 4
num_gpu: 1  # set num_gpu: 0 for cpu mode
manual_seed: 0

datasets:
  test:
    name: Vid4
    type: VideoTestDataset
    dataroot_gt: datasets/Vid4/GT
    dataroot_lq: datasets/Vid4/BIx4up_direct
    io_backend:
      type: disk

    cache_data: false
    num_frame: 7
    padding: reflection_circle

# network structures
network_g:
  type: TOFlow
  adapt_official_weights: true

save_img: true

# path
path:
  pretrain_network_g: experiments/pretrained_models/TOF/tof_x4_vimeo90k_official-32c9e01f.pth
  strict_load_g: true

# validation settings
val:
  save_img: true
  suffix: ~  # add suffix to saved images, if None, use exp name

  metrics:
    psnr_y: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 0
      test_y_channel: true
    ssim_y:
      type: calculate_ssim
      crop_border: 0
      test_y_channel: true
